{
  "def": {
    "c1": "0x00FF00",
    "c2": "0xFF0000"
  },

   "HpShortLeft1": {},
   "HpShortRight1": {},
   "HpMediumLeft1": {},
   "HpMediumRight1": {},
   "HpMedium2Left1": {},
   "HpMedium2Right1": {},
   "HpLargeLeft1": {},
   "HpLargeRight1": {},
   "HpShortLeft2": {},
   "HpShortRight2": {},
   "HpMediumLeft2": {},
   "HpMediumRight2": {},
   "HpMedium2Left2": {},
   "HpMedium2Right2": {},
   "HpLargeLeft2": {},
   "HpLargeRight2": {}

//Digit  "HpShortLeft1": {"x": 160, "y": 3, "align": "left", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp|?}}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpShortRight1": {"x": 165, "y": 3, "align": "right", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp| }}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpMediumLeft1": {"x": 275, "y": 3, "align": "left", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp| }}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpMediumRight1": {"x": 275, "y": 3, "align": "right", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp| }}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpMedium2Left1": {"x": 230, "y": 3, "align": "left", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp|?}}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpMedium2Right1": {"x": 235, "y": 3, "align": "right", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp| }}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpLargeLeft1": {"x": 380, "y": 3, "align": "left", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp|?}}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpLargeRight1": {"x": 390, "y": 3, "align": "right", "format": "<font size='14' color='{{c:hp-ratio}}'>{{hp| }}</font>", "alpha": "{{alive?100|0}}" },
//Digit  "HpShortLeft2": {},
//Digit  "HpShortRight2": {},
//Digit  "HpMediumLeft2": {},
//Digit  "HpMediumRight2": {},
//Digit  "HpMedium2Left2": {},
//Digit  "HpMedium2Right2": {},
//Digit  "HpLargeLeft2": {},
//Digit  "HpLargeRight2": {}

//Союзники короткая
//PropPolosa  "HpShortLeft1": {"x": 0, "y": 0, "bgColor": ${"def.c1"}, "height": 24, "width": "{{hp:55}}", "alpha": "{{alive?30|0}}"},
//PropPolosa  "HpShortLeft2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:55}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpShortRight1": {"x": 0, "y": 0, "bgColor": ${"def.c2"}, "height": 24, "width": "{{hp:57}}", "alpha": "{{alive?30|0}}"},
//PropPolosa  "HpShortRight2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:57}}", "alpha": "{{alive?20|0}}"},
//Союзники средняя
//PropPolosa  "HpMediumLeft1": {"x": 0, "y": 0, "bgColor": ${"def.c1"}, "height": 24, "width": "{{hp:200}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpMediumLeft2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:200}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpMediumRight1": {"x": 0, "y": 0, "bgColor": ${"def.c2"}, "height": 24, "width": "{{hp:183}}", "alpha": "{{alive?30|0}}"},
//PropPolosa  "HpMediumRight2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:183}}", "alpha": "{{alive?20|0}}"},
//Союзники средняя2
//PropPolosa  "HpMedium2Left1": {"x": 0, "y": 0, "bgColor": ${"def.c1"}, "height": 24, "width": "{{hp:128}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpMedium2Left2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:128}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpMedium2Right1": {"x": 0, "y": 0, "bgColor": ${"def.c2"}, "height": 24, "width": "{{hp:128}}", "alpha": "{{alive?30|0}}"},
//PropPolosa  "HpMedium2Right2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:128}}", "alpha": "{{alive?20|0}}"},
//Союзники большая
//PropPolosa  "HpLargeLeft1": {"x": 0, "y": 0, "bgColor": ${"def.c1"}, "height": 24, "width": "{{hp:255}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpLargeLeft2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:255}}", "alpha": "{{alive?20|0}}"},
//PropPolosa  "HpLargeRight1": {"x": 0, "y": 0, "bgColor": ${"def.c2"}, "height": 24, "width": "{{hp:255}}", "alpha": "{{alive?30|0}}"},
//PropPolosa  "HpLargeRight2": {"x": 0, "y": 0, "bgColor": "0xFFFFFF", "height": 24, "width": "{{hp-max:255}}", "alpha": "{{alive?20|0}}"}

//SmallPolosa  "HpShortLeft1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthLeft}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpShortRight1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthRight}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpMediumLeft1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthLeft}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpMediumRight1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthRight}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpMedium2Left1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthLeft}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpMedium2Right1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthRight}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpLargeLeft1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthLeft}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpLargeRight1": {"x": 0, "y": 20, "bgColor": "0xFFFFFF", "height": 5, "width": "{{py:math.sum({{pp.widthRight}},-60)}}", "alpha": "{{alive?10|0}}"},
//SmallPolosa  "HpShortLeft2": {"x": 0, "y": 20, "bgColor": "0x00FF00", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthLeft}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpShortRight2": {"x": 0, "y": 20, "bgColor": "0xFF0000", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthRight}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpMediumLeft2": {"x": 0, "y": 20, "bgColor": "0x00FF00", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthLeft}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpMediumRight2": {"x": 0, "y": 20, "bgColor": "0xFF0000", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthRight}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpMedium2Left2": {"x": 0, "y": 20, "bgColor": "0x00FF00", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthLeft}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpMedium2Right2": {"x": 0, "y": 20, "bgColor": "0xFF0000", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthRight}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpLargeLeft2": {"x": 0, "y": 20, "bgColor": "0x00FF00", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthLeft}},-60)}}}}", "alpha": "{{alive?30|0}}"},
//SmallPolosa  "HpLargeRight2": {"x": 0, "y": 20, "bgColor": "0xFF0000", "height": 5, "width": "{{hp-ratio:{{py:math.sum({{pp.widthRight}},-60)}}}}", "alpha": "{{alive?30|0}}"}
}
