{
	"XVM": {
		"MarkerShadow": false,
		"MinimapShadow": false,
		"MarkerDistAllyN": false,
		"MarkerDistAllyE": false,
		"MarkerDistEnemN": true,
		"MarkerDistEnemE": false,
		"sixthSense": ""				//battle.xc
	},

	"settings": {
		"IsAnonym": false,				//IsAnonym.py
		"AngleAiming": false,			//anglesAiming.py
		"sixthSenseTimer": false,		//sixthSense.py
		"Killer": false,				//collection.py
		"Reloading": false,				//collection.py
		"repairControl": {				//repairControl.py
			"RepairPanel": false,		
			"HealPanel": false		
		},
		"dailyQuests": false,			//dailyQuest.py
		"damageIndicator": false		//damage_indicator.py Индикатор показывающий в течении 12 сек направление откуда по Вам стреляли
	},

	"hotkeys": {
		 "quicklyLeave": {					//quicklyLeave.py
		  "quicklyLeaveEnable": false,
		  "quicklyLeavekeyCode": 62
		},
		 "hideBattleChat": {				//hideBattleChat.py
		  "hideBattleChatEnable": false,
		  "hideBattleChatkeyCode": 35
		},
		 "disableBattleChat": {				//hideBattleChat.py
		  "disableBattleChatEnable": false,
		  "disableBattleChatkeyCode": 24
		}
	},

	"settingsHangar": {						//hangar
		"onlineServersHangar": false,
		"pingServersHangar": false
	},

	"widgets": {						//widgets postprogress.xc
		"postprogress": false
	},

	"settingsLogin": {						//login
		"onlineServersLogin": false,
		"pingServersLogin": false
	},

	"settingsHitlog": {						//hitlog
		"hitLogHeader": false,
		"hitlogBody": false
	},

	"settingsCarousel": {
		"Damage": false, 		// Средний урон.
		"Master": false, 		// Знак мастерства.
		"LVL": false,			// Уровень боёв
		"exp": false,			// Опыт
		"mark": false,			// Метка
		"xte": false,			//xte
		"Battles": false, 		// Количество боёв
		"Winrate": false 		//Winrate
	}
}
